worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    # Mod Security
    ModSecurityEnabled on;
    ModSecurityConfig modsecurity.conf;

    # Lua Module
    lua_package_path "/opt/nginx/conf/lua/?.lua;;";
    lua_shared_dict ip_blacklist_cache 10m;

    server {
        listen       80;
        server_name  localhost;
        root /opt/nginx/html;
        set $badurl "$http_host$request_uri";
        set_encode_base64 $badurl;


        location / {
            default_type 'text/plain';
            access_by_lua_file /opt/nginx/conf/lua/restrict_ip.lua;
            lua_code_cache off;
        }

        location /status {
             default_type 'text/plain';
             content_by_lua_block {
                ngx.say(ngx.var.remote_addr);
                ngx.say('Hello,world!')
             }
        }


        error_page 403 /page-403.html;
        location = /page-403.html {
            allow all;
            return 302 http://analytics.admicro.vn/403.html?badurl=$badurl;
        }

    }

}